# ConsumeLog

./: README.md  build.gradle  settings.gradle
app/: ConsumeManager__v2.0_2017_09_07.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/consumelog/adapter/: CalendarItemAdapter.java  CalendarListAdapter.java  DayNewsListAdapter.java  ImgGridViewAdapter.java  RecentRecordAdapter.java
app/src/main/java/com/aaron/consumelog/bean/: BarBean.java  CustomCalendarItemModel.java  DateBean.java  MyCircleBean.java  PasswordBean.java  RecordBean.java  RecordPicBean.java  SumBean.java  UserBean.java
app/src/main/java/com/aaron/consumelog/db/: RecordDBOpenHelper.java  UserDBOpenHelper.java
app/src/main/java/com/aaron/consumelog/db/dao/: RecordDao.java  UserDao.java
app/src/main/java/com/aaron/consumelog/ui/: AddRecordActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/aaron/consumelog/util/: CloseUtils.java  DateUtils.java  FileIOUtils.java  FileUtil.java  FileUtils.java  GetViewSizeUtils.java  ImageUtils.java  Md5Util.java  RecordUtil.java  WeekUtils.java
app/src/main/java/com/aaron/consumelog/view/: GestureLockView.java
app/src/main/res/layout/: activity_add_record.xml  activity_main.xml  activity_record.xml  griditem_custom_calendar_item.xml  item_recentrecord.xml  layout_main_menu.xml  listitem_calendar_content.xml  listitem_calendar_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
calendarlistlibrary/src/main/res/drawable/: bg_shape_calendar_item_selected.xml
calendarlistlibrary/src/main/res/layout/: layout_calendar_view.xml  listitem_calendar_header.xml
calendarlistlibrary/src/main/res/values/: color.xml  strings.xml
customdialoglibrary/src/main/: AndroidManifest.xml
customdialoglibrary/src/main/java/com/customdialoglibrary/: CustomDialog.java  MyDialogFragment.java  ViewHolder.java
customdialoglibrary/src/main/java/com/customdialoglibrary/view/: ProgressWheel.java  SuccessTickView.java  说明.txt
customdialoglibrary/src/main/res/layout/: dialog_custom.xml
customdialoglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/utils/: PermissionHelper.java
lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml
lfilepickerlibrary/src/main/res/values/: colors.xml
nicedialog/src/main/java/com/othershe/nicedialog/: NiceDialog.java  ViewConvertListener.java
nicedialog/src/main/res/layout/: confirm_layout.xml
